html {
    font-family: toppan-bunkyu-midashi-min-st, serif;
    font-style: normal;
    font-weight: 900;
    background-color: #CCCAB6;
    color: #333;
}
body{
    margin:0;
    padding:0;
}
main {
    margin-left:auto;
    margin-right:auto;
    max-width: 900px;
    overflow-x: hidden;
}

/* 初期状態の設定 */
img.fadein {
    opacity: 0; /* 初期状態で透明 */
    transition: opacity 0.7s cubic-bezier(0.33, 1, 0.68, 1); /* スムーズな切り替え用 */
  }
  
  img.fadein.is-animated {
    opacity: 1; /* アニメーションで表示 */
  }
  
  /* キーフレームアニメーション（必要に応じて） */
  @keyframes fadeIn {
    0% {
      opacity: 0;
    }
    100% {
      opacity: 1;
    }
  }
  

h1 {
    text-align: center;
    margin-top: 20px;
    margin-left:auto;
    margin-right:auto;
    margin-bottom: 3em;
}

a{
    text-decoration: none;
    color: #333;
}

a::visited{
    color: #333;
}

.flex_content{
    display: flex;
    align-items: center;
    margin-left:auto;
    margin-bottom: 10em;
    gap:20px;
}

.flex_content img{
    width:50%;
    filter: drop-shadow(15px 15px 7px rgba(0,0,0,0.6));
}

.flex_content p{
    flex-basis: 50%;
    text-align: justify;
}

.grid_content{
    display: grid;
    grid-template-rows: 30% 70%;
	grid-template-columns: 33% 33% 33%;
    margin-bottom: 10em;
}

.grid_content p{
    grid-row: 1/2;
    grid-column: 1/4;
    text-align: justify;
}

/* .worry{
    grid-row: 1/2;
    grid-column: 3/5;
    margin-left: 2em;
} */

.grid_img1{
    grid-row:2/3;
    grid-column:1/2;
}

.grid_img2{
    grid-row:2/3;
    grid-column:2/3;
}

.grid_img3{
    grid-row:2/3;
    grid-column:3/4;
}

.grid_img{
    width:100%;
    margin-left:2em;
}

h3{
    text-align: center;
    margin-left:2em;
}

footer{
    background-color: #fff;
    max-width: none;
    width:100%;
    height:15em;
    margin:0;
    padding-top:7em;
    text-align: center;
}


/* スマホ対応（レスポンシブデザイン） */
@media screen and (max-width: 768px) {
    h2{
        text-align: center;
    }

    .flex_content{
        flex-flow: column;
        justify-content: space-around;
        gap:0;
        width:90%;
        margin-left:auto;
        margin-right:auto;
    }

    .flex_content img{
        width:100%;
    }

    .grid_content{
        display: block;
        width:90%;
        margin-left:auto;
        margin-right:auto;
    }

    h3{
        margin:0;
        text-align: center;
    }

    .grid_content img{
        width:100%;
        margin-left:auto;
        margin-right:auto;
    }

}


/* Navbar & Navmenu color */
:root {
    --background-navbar: #525659;
  }
  
  .header {
    background: var(--background-navbar);
    position: sticky;
    top: 0;
    width: 100%;
    height:5em;
    z-index: 999;
  }
  
  /* Nav items */
  .menu {
    list-style: none;
    position: absolute;
    width: 100%;
    height: auto;
    max-height: 80vh; /* 画面高さの80%に制限 */
    overflow-y: auto; /* 縦方向スクロールを有効に */
    top: 0;
    margin-top: 52px;
    padding: 0 0 10px 0;
    clear: both;
    background: var(--background-navbar);
    transition: 0.3192s cubic-bezier(0.04, 0.04, 0.12, 0.96) 0.1008s;
    transform: scale(1, 0);
    transform-origin: top;
  }
  
  /* Hamburger menu button */
  .menu-btn:checked ~ .menu {
    transform: scale(1, 1);
    transform-origin: top;
    transition: 0.3192s cubic-bezier(0.04, 0.04, 0.12, 0.96) 0.1008s;
  }
  
  /* Hamburger menbu text */
  .menu a {
    text-decoration: none;
    font-weight: 500;
    letter-spacing: 2px;
    font-size: 16px;
    text-transform: capitalize;
    color: #ddd;
    opacity: 0;
    transition: 0.5s;
  }
  
  .menu li {
    border-top: 1px solid rgb(75, 75, 75);
    padding: 15px 0;
    margin: 0 54px;
    opacity: 0;
    transition: 0.5s;
  }
  
  .menu-btn:checked ~ .menu a,
  .menu-btn:checked ~ .menu li {
    opacity: 1;
    transition: 0.3192s cubic-bezier(0.04, 0.04, 0.12, 0.96) 0.2s;
  }
  
  .menu-btn {
    display: none;
  }
  
  .menu-icon {
    display: inline-block;
    position: relative;
    cursor: pointer;
    padding: 30px 20px;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  }
  
  .navicon {
    background: #ddd;
    display: block;
    height: 3px;
    width: 26px;
    position: relative;
    transition: 0.3192s cubic-bezier(0.04, 0.04, 0.12, 0.96) 0.1008s;
  }
  
  .navicon:before,
  .navicon:after {
    content: "";
    display: block;
    height: 100%;
    width: 100%;
    position: absolute;
    background: #ddd;
    transition: 0.3192s cubic-bezier(0.04, 0.04, 0.12, 0.96) 0.1008s;
  }
  
  .navicon:before {
    top: 9px;
  }
  
  .navicon:after {
    bottom: 9px;
  }
  
  /* Hamburger Menu Animation Start */
  .menu-btn:checked ~ .menu-icon .navicon:before {
    transform: rotate(-45deg);
  }
  
  .menu-btn:checked ~ .menu-icon .navicon:after {
    transform: rotate(45deg);
  }
  
  .menu-btn:checked ~ .menu-icon:not(.steps) .navicon:before {
    top: 0;
  }
  .menu-btn:checked ~ .menu-icon:not(.steps) .navicon:after {
    bottom: 0;
  }
  
  .menu-btn:checked ~ .menu-icon .navicon {
    background: rgba(0, 0, 0, 0);
    transition: 0.2192s cubic-bezier(0.04, 0.04, 0.12, 0.96) 0.1008s;
  }
  /* Hamburger Menu Animation End */
  
  /* Navbar Container */
  .navtext-container {
    width: 100%;
    height: 5em;
    position: absolute;
    box-sizing: border-box;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    padding-right:2em;
    
  }
  
  /* Navbar Text */
  .navtext {
    position: absolute;
    text-transform: uppercase;
    color: #ddd;
    letter-spacing: 4px;
    font-size: 1.2em;
  }

  .navtext a{
    text-decoration: none;
    color:#fff;
  }

  .navtext a::visited{
    color:#fff;
  }


  .index{
    padding: 0.2em;
    margin-top:1em;
    margin-right:auto;
    margin-left:auto;
    text-align: center;
    letter-spacing: 4px;

}

.index li{
    list-style: none;
    display: inline;
}